CREATE (guatemala:department {name:"Ciudad de Guatemala"})
CREATE (antigua:department {name:"Antigua Guatemala"})
CREATE (peten:department {name:"Petén"})
CREATE (mixco:department {name:"Mixco"})
CREATE (coban:department {name:"Cobán"})
CREATE (esquipulas:department {name:"Esquipulas"})
CREATE (escuintla:department {name:"Escuintla"})
CREATE (amatitlan:department {name:"Amatitlán"})
CREATE (fraijanes:department {name:"Fraijanes"})
CREATE (petapa:department {name:"San Miguel Petapa"})
CREATE (berberena:department {name:"Berberena"})
CREATE (mazatenango:department {name:"Mazatenango"})
CREATE (panajachel:department {name:"Panajachel"})
CREATE (cuilapa:department {name:"Cuilapa"})
CREATE (marcos:department {name:"San Marcos"})

CREATE (pareja:relation {name: "Pareja"})
CREATE (familia:relation {name: "Familia"})
CREATE (amigos:relation {name: "Amigos"})
CREATE (pet:relation {name: "Pet friendly"})

CREATE (naturaleza:caracteristic {name: "Naturaleza"})
CREATE (extremo:caracteristic {name: "Extremo"})
CREATE (compras:caracteristic {name: "Compras"})
CREATE (diversion:caracteristic {name: "Diversion"})
CREATE (restaurante:caracteristic {name: "Restaurante"})

CREATE (price1:cost {name: "50"})
CREATE (price2:cost {name: "100"})
CREATE (price3:cost {name: "150"})
CREATE (price4:cost {name: "200"})

CREATE (rate1:score {name: "1"})
CREATE (rate2:score {name: "2"})
CREATE (rate3:score {name: "3"})
CREATE (rate4:score {name: "4"})
CREATE (rate5:score {name: "5"})

CREATE (casaEscobar:place {name: "Casa Escobar",department:"Antigua Guatemala",cost:"200",relation:"Pareja",caracteristic:"Restaurante",score:"4"})
CREATE (irtra:place {name: "Irtra Petapa",department:"Ciudad de Guatemala",cost:"100",relation:"Amigos",caracteristic:"Extremo",score:"2"})
CREATE (earthlodge:place {name: "Earth Lodge",department:"Antigua Guatemala",cost:"50",relation:"Pareja",caracteristic:"Restaurante",score:"1"})
CREATE (choco:place {name:"ChocoMuseo",department:"Ciudad de Guatemala",cost:"50",relation:"Pareja",caracteristic:"Restaurante",score:"2"})
CREATE (zoologico:place {name:"Zoológico La Aurora",departament:"Ciudad de Guatemala",cost:"50",relation:"Amigos",caracteristic:"Diversion",score:"1"})
CREATE (cayala:place {name:"Ciudad Cayala",department:"Ciudad de Guatemala",cost:"200",relation:"Pareja",caracteristic:"Compras",score:"5"})

CREATE (laruta:place {name:"La Ruta",department:"Antigua Guatemala", cost:"100",relation:"Familia",caracteristic:"Restaurante",score:"2"})
CREATE (hobbitenango:place {name: "Hobbitenango",department:"Antigua Guatemala",cost:"150",relation:"Familia",caracteristic:"Naturaleza",score:"3"})

CREATE (casaEscobar)-[:LOCATED_IN]->(antigua)
CREATE (irtra)-[:LOCATED_IN]->(guatemala)
CREATE (earthlodge)-[:LOCATED_IN]->(antigua)
CREATE (choco)-[:LOCATED_IN]->(guatemala)
CREATE (zoologico)-[:LOCATED_IN]->(guatemala)
CREATE (laruta)-[:LOCATED_IN]->(antigua)
CREATE (hobbitenango)-[:LOCATED_IN]->(antigua)
CREATE (cayala)-[:LOCATED_IN]->(guatemala)


CREATE (casaEscobar)-[:RELATION]->(pareja)
CREATE (irtra)-[:RELATION]->(amigos)
CREATE (earthlodge)-[:RELATION]->(pareja)
CREATE (choco)-[:RELATION]->(pareja)
CREATE (cayala)-[:RELATION]->(pareja)
CREATE (zoologico)-[:RELATION]->(amigos)
CREATE (laruta)-[:RELATION]->(familia)
CREATE (hobbitenango)-[:RELATION]->(familia)

CREATE (casaEscobar)-[:COST]->(price4)
CREATE (irtra)-[:COST]->(price2)
CREATE (earthlodge)-[:COST]->(price1)
CREATE (choco)-[:COST]->(price2)
CREATE (zoologico)-[:COST]->(price1)
CREATE (laruta)-[:COST]->(price2)
CREATE (hobbitenango)-[:COST]->(price3)
CREATE (cayala)-[:COST]->(price4)

CREATE (casaEscobar)-[:IS]->(restaurante)
CREATE (irtra)-[:IS]->(extremo)
CREATE (earthlodge)-[:IS]->(restaurante)
CREATE (choco)-[:IS]->(restaurante)
CREATE (zoologico)-[:IS]->(diversion)
CREATE (laruta)-[:IS]->(restaurante)
CREATE (hobbitenango)-[:IS]->(naturaleza)
CREATE (cayala)-[:IS]->(compras)

CREATE (casaEscobar)-[:POINTS]->(rate4)
CREATE (irtra)-[:POINTS]->(rate2)
CREATE (earthlodge)-[:POINTS]->(rate1)
CREATE (choco)-[:POINTS]->(rate2)
CREATE (zoologico)-[:POINTS]->(rate1)
CREATE (laruta)-[:POINTS]->(rate2)
CREATE (hobbitenango)-[:POINTS]->(rate3)
CREATE (cayala)-[:POINTS]->(rate5)