CREATE (antigua:department {name:"Antigua Guatemala"})
CREATE (casaEscobar:place {name: "Casa Escobar"})
CREATE (irtra:place {name: "Irtra Petapa"})
CREATE (earthlodge:place {name: "Earth Lodge"})
CREATE (guatemala:department {name:"Ciudad de Guatemala"})
CREATE (choco:place {name:"ChocoMuseo"})
CREATE (zoologico:place {name:"Zoológico La Aurora"})
CREATE (cayala:place {name: "Ciudad Cayala"})
CREATE (sacatepequez:department {name:"Sacatepequez"})
CREATE (laruta:place {name: "La Ruta"})
CREATE (hobbitenango:place {name: "Hobbitenango"})

CREATE (pareja:relation {name: "Pareja"})
CREATE (familia:relation {name: "Familia"})
CREATE (amigos:relation {name: "Amigos"})

CREATE (naturaleza:caracteristic {name: "Naturaleza"})
CREATE (extremo:caracteristic {name: "Extremo"})
CREATE (compras:caracteristic {name: "Compras"})
CREATE (diversion:caracteristic {name: "Diversion"})
CREATE (restaurante:caracteristic {name: "Restaurante"})

CREATE (price1:cost {name: "50"})
CREATE (price2:cost {name: "100"})
CREATE (price3:cost {name: "150"})
CREATE (price4:cost {name: "200"})

CREATE (rate1:score {name: "1"})
CREATE (rate2:score {name: "2"})
CREATE (rate3:score {name: "3"})
CREATE (rate4:score {name: "4"})
CREATE (rate5:score {name: "5"})

CREATE (casaEscobar)-[:LOCATED_IN]->(antigua)
CREATE (irtra)-[:LOCATED_IN]->(guatemala)
CREATE (earthlodge)-[:LOCATED_IN]->(antigua)
CREATE (choco)-[:LOCATED_IN]->(guatemala)
CREATE (zoologico)-[:LOCATED_IN]->(guatemala)
CREATE (laruta)-[:LOCATED_IN]->(sacatepequez)
CREATE (hobbitenango)-[:LOCATED_IN]->(antigua)
CREATE (cayala)-[:LOCATED_IN]->(guatemala)


CREATE (casaEscobar)-[:RELATION]->(pareja)
CREATE (irtra)-[:RELATION]->(familia)
CREATE (irtra)-[:RELATION]->(amigos)
CREATE (earthlodge)-[:RELATION]->(pareja)
CREATE (choco)-[:RELATION]->(pareja)
CREATE (zoologico)-[:RELATION]->(pareja)
CREATE (zoologico)-[:RELATION]->(familia)
CREATE (zoologico)-[:RELATION]->(amigos)
CREATE (laruta)-[:RELATION]->(familia)
CREATE (hobbitenango)-[:RELATION]->(familia)
CREATE (hobbitenango)-[:RELATION]->(pareja)

CREATE (casaEscobar)-[:COST]->(price4)
CREATE (irtra)-[:COST]->(price2)
CREATE (earthlodge)-[:COST]->(price1)
CREATE (choco)-[:COST]->(price2)
CREATE (zoologico)-[:COST]->(price1)
CREATE (laruta)-[:COST]->(price2)
CREATE (hobbitenango)-[:COST]->(price3)
CREATE (cayala)-[:COST]->(price4)

CREATE (casaEscobar)-[:IS]->(restaurante)
CREATE (irtra)-[:IS]->(diversion)
CREATE (irtra)-[:IS]->(extremo)
CREATE (earthlodge)-[:IS]->(restaurante)
CREATE (choco)-[:IS]->(restaurante)
CREATE (zoologico)-[:IS]->(naturaleza)
CREATE (laruta)-[:IS]->(restaurante)
CREATE (hobbitenango)-[:IS]->(restaurante)
CREATE (hobbitenango)-[:IS]->(naturaleza)
CREATE (cayala)-[:IS]->(compras)

CREATE (casaEscobar)-[:POINTS]->(rate4)
CREATE (irtra)-[:POINTS]->(rate2)
CREATE (earthlodge)-[:POINTS]->(rate1)
CREATE (choco)-[:POINTS]->(rate2)
CREATE (zoologico)-[:POINTS]->(rate1)
CREATE (laruta)-[:POINTS]->(rate2)
CREATE (hobbitenango)-[:POINTS]->(rate3)
CREATE (cayala)-[:POINTS]->(rate5)